runtime: nodejs18
env: standard

env_variables:
  WEB_HOOK_KEY: "YOUR_WEBHOOK_KEY_HERE"
  API_SYSTEME_KEY: "YOUR_API_SYSTEME_KEY_HERE"
  MONGO_PRODUCTION: "YOUR_MONGO_PRODUCTION_URI_HERE"
  STRIPE_SECRET_KEY: "YOUR_STRIPE_SECRET_KEY_HERE"
  MONGO_URI: "YOUR_MONGO_URI_HERE"
  GOOGLE_APPLICATION_CREDENTIALS_VIDEO_BASE64: "YOUR_GOOGLE_CREDENTIALS_VIDEO_BASE64_HERE"
  GOOGLE_APPLICATION_CREDENTIALS_BASE64: "YOUR_GOOGLE_CREDENTIALS_BASE64_HERE"

handlers:
- url: /.*
  script: auto
  secure: always

network:
  session_affinity: true
